CHAINLINK_DB_NAME=node_dev
CHAINLINK_DEV=true
CHAINLINK_PGPASSWORD=node
DATABASE_URL=postgresql://postgres:chainlink@chainlink-db:5432/chainlink_dev?sslmode=disable&client_encoding=utf8&connect_timeout=5000
ETH_CHAIN_ID=1337
ETH_URL=ws://ethereum-node:8546
LOG_LEVEL=debug
MINIMUM_CONTRACT_PAYMENT=1000000000000
MIN_INCOMING_CONFIRMATIONS=1
MIN_OUTGOING_CONFIRMATIONS=1
ROOT=/chainlink
RUST_BACKTRACE=1
DEFAULT_HTTP_TIMEOUT=5s
ENABLE_EXPERIMENTAL_ADAPTERS=true
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
CHAINLINK_PORT=6688
CHAINLINK_URL=http://chainlink-node:6688
CLIENT_NODE_URL=http://chainlink-node:6688
