CLIENT_NODE_URL=http://chainlink-node:6688
CHAINLINK_DEV=true
CHAINLINK_PGPASSWORD=node
CHAINLINK_PORT=6688
CHAINLINK_TLS_PORT=0
CHAINLINK_URL=http://chainlink-node:6688
DATABASE_TIMEOUT=1000ms
DATABASE_URL=postgresql://postgres:chainlink@postgres-server:5432/chainlink_dev?sslmode=disable&client_encoding=utf8&connect_timeout=5000
ENABLE_EXPERIMENTAL_ADAPTERS=true
ETH_CHAIN_ID=1337
ETH_URL=ws://ethereum-node:8546
FEATURE_EXTERNAL_INITIATORS=true
LOG_LEVEL=debug
MINIMUM_CONTRACT_PAYMENT=1000000000000
MIN_INCOMING_CONFIRMATIONS=1
MIN_OUTGOING_CONFIRMATIONS=1
ROOT=/chainlink
RUST_BACKTRACE=1
SECURE_COOKIES=false
