# hostname of rsk node
RSK_HOST=rsk-node
# port of rsk node RPC
RSK_PORT=4444
# url of rsk node RPC
RSK_URL=/2.0.1/
# port of ethereum node WS
RSK_WS_PORT=4445
# url of ethereum node WS
RSK_WS_URL=/websocket

# chainlink node url
CHAINLINK_BASE_URL=http://chainlink-node:6688/

# Adapter service port
ADAPTER_PORT=30056