# chainlink node url
CHAINLINK_BASE_URL=http://chainlink-node:6688/
# HEX of your QTUM Addresses
HEX_QTUM_ADDRESS=0x7926223070547d2d15b2ef5e7383e541c338ffe9
HEX_QTUM_ADDRESS2=0x2352be3db3177f0a07efbe6da5857615b8c9901d
# hostname of JANUS RPC-API ADAPTER
JANUS_HOST=localhost
# port of JANUS RPC-API ADAPTER
JANUS_PORT=23889
# truffle artifacts directory
CONTRACTS_BUILD_DIRECTORY=/home/automated-deployment/artifacts
