# hostname of ethereum node
ETHEREUM_HOST=ethereum-node
# port of ethereum node RPC
ETHEREUM_PORT=8545
# port of ethereum node WS
ETHEREUM_WS_PORT=8546
# url of ethereum node RPC
ETHEREUM_URL=/
# url of ethereum node WS
ETHEREUM_WS_URL=/
# chain ID of ethereum network
ETH_CHAIN_ID=1337

# hostname of rsk node
RSK_HOST=rsk-node
# port of rsk node RPC
RSK_PORT=4444
# url of rsk node RPC
RSK_URL=/2.0.1/
# port of ethereum node WS
RSK_WS_PORT=4445
# url of ethereum node WS
RSK_WS_URL=/websocket

# chainlink node url
CHAINLINK_BASE_URL=http://chainlink-node:6688/
# truffle artifacts directory
CONTRACTS_BUILD_DIRECTORY=/home/test-runner/artifacts