# chainlink node url
CHAINLINK_BASE_URL=http://chainlink-node:6688/
# truffle artifacts directory
CONTRACTS_BUILD_DIRECTORY=/home/test-runner/artifacts
# hostname of qtum node
QTUM_HOST=0x7926223070547d2d15b2ef5e7383e541c338ffe9:@localhost
# port of qtum node RPC
QTUM_PORT=23889
# url of qtum node RPC
QTUM_URL=/
# protocol of qtum node WS
QTUM_WS_PROTOCOL=ws
# port of qtum node WS
QTUM_WS_PORT=23889
# url of qtum node WS
QTUM_WS_URL=/websocket