# chainlink node url
CHAINLINK_BASE_URL=http://chainlink-node:6688/
# Database full path
DATABASE_URL=postgresql://postgres:chainlink@postgres-server:5432/qtum_initiator?sslmode=disable&client_encoding=utf8&connect_timeout=5000
# Initiator host
INITIATOR_HOST=qtum-initiator
# Initiator name to register
INITIATOR_NAME=qtuminitiator
# Initiator service port
INITIATOR_PORT=30055
# The number of blocks to wait before triggering a job run
MIN_INCOMING_CONFIRMATIONS=0
# hostname of qtumnode
QTUM_HOST=
# port of qtum node RPC
QTUM_PORT=23889
# url of qtum node RPC
QTUM_URL=/# protocol of qtum node WS
QTUM_WS_PROTOCOL=ws
# port of qtum node WS
QTUM_WS_PORT=23889
# url of qtum node WS
QTUM_WS_URL=/websocket
ETH_RPC=http://0x7926223070547d2d15b2ef5e7383e541c338ffe9:@localhost:23889
ORACLE_ADDRESS=0x9cb84d64A33B7Cc16C69b0e9642dCF1Dba13fef9
JOB_ID=c88784bc7e52479fa78378385db156d7