# chainlink node url
CHAINLINK_BASE_URL=http://chainlink-node:6688/
# Database full path
DATABASE_URL=postgresql://postgres:chainlink@postgres-server:5432/qtum_initiator?sslmode=disable&client_encoding=utf8&connect_timeout=5000
# Initiator host
INITIATOR_HOST=qtum-initiator
# Initiator name to register
INITIATOR_NAME=qtuminitiator
# Initiator service port
INITIATOR_PORT=30055
# The number of blocks to wait before triggering a job run
MIN_INCOMING_CONFIRMATIONS=1
# HEX of your QTUM Address 
HEX_QTUM_ADDRESS=0x7926223070547d2d15b2ef5e7383e541c338ffe9
# hostname of JANUS RPC-API ADAPTER
JANUS_HOST=localhost
# port of JANUS RPC-API ADAPTER
JANUS_PORT=23889
# port of JANUS RPC-API ADAPTER WS
JANUS_PORT=23889

